//https://www.hiroom2.com/2018/08/01/linuxmint-19-bind-en/
//https://www.k-max.name/linux/dns-server-bind/
-------------------------------------------------------
Terminal:
sudo apt-get install -y bind9
--------------------------------------------------------
sudo nano /etc/bind/named.conf.options
//This is the configration file for BIND option.
//Allow query from private network. Allow recursive query.
//Open 53/udp and 53/tcp if you running ufw.
options {
  directory "/var/cache/bind";
  listen-on port 53 { localhost; 192.168.11.0/24; };
  allow-query { localhost; 192.168.11.0/24; };
  forwarders { 192.168.11.1; };
  recursion yes;
}
-------------------------------------------------------
sudo nano /etc/bind/named.conf.local
//This configuration file for private network is included by /etc/bind/named.conf.

//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "zone1.com" IN {
        type master;
        file "etc/bind/zone1.zone";
};

--------------------------------------------------
sudo nano /var/cache/bind/zone2.com.zone
//This is a zone file for private network.
$TTL 7200
;Start of authority	- используется для указания на новую зону
@ IN SOA zone1.com alex.zone1.com (
			    174		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
;заголовочная запись была сверху, теперь сервера имён (NS - name server)
;Authoritative name server	-  Адрес узла, отвечающего за доменную зону     
@ IN NS server
server  IN  A 192.168.1.5
me      IN  CNAME server
;me - альтернативное имя для server
post1   IN  MX  11     imap.yandex.ru.
        IN  A 77.88.21.125
        IN  WKS 77.88.21.125     tcp imap
yand	IN	CNAME	post1
post2	IN	MX	10		imap.gmail.com.
		IN	A	173.194.222.109
		IN	A	173.194.222.108
		IN	WKS	173.194.222.109	tcp	imap
		IN	WKS	173.194.222.108	tcp	imap
gml		IN	CNAME	post2
;
;WKS - well-known service Список доступных общеизвестных сервисов
;теперь уже не корень зоны, а имя в нашей зоне, MX - mail exchange (почта)
;MX потом приоритет сервера 
;CNAME - Canonical name, Каноническое имя для псевдонима (одноуровневая переадресация)
;A - Address, Адресная запись, соответствие между именем и IP-адресом 
-----------------------------------------------------------------------------
named-checkconf
$ /usr/sbin/named-checkzone zone2.com /var/cache/bind/zone2.com.zone
See
zone zone2.com/IN: loaded serial 174
OK
----------------------------------------------------------------------------
sudo systemctl enable bind9
sudo systemctl restart bind9
---------------------------------------------------------------------------
nslookup server.zone2.com localhost.localdomain
Server:		localhost.localdomain
Address:	::1#53

Name:	server.zone2.com
Address: 192.168.1.5
----------------------------------------------------------------------------
$ dig @ns.mail.ru mail.ru mx


